.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding: 3rem 18.8rem;
    align-items: start;

    @media (max-width:768px) {

        grid-template-columns: 1fr;
        padding: 3rem 2rem;


    }

    .image {
        width: 100%;
        height: 400px;


        img {
            height: 100%;
            width: 100%;
            border-radius: 1rem;
            object-fit: cover;
        }

    }

    .other {

        .name {
            font-size: 2.4rem;
            margin-bottom: 1rem;
        }

        .description {
            font-size: 1.5rem;
            margin-bottom: 1rem;

        }

        .item {
            background-color: var(--green);
            width: fit-content;
            margin-bottom: 1rem;
            color: var(--white);
            font-size: 1.2rem;
            padding: 0.2rem;
        }

    }
}